<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6cd4e576ca.js" crossorigin="anonymous"></script>
    <title>SHOPPEE</title>
    <style>
        /* Add a black background color to the top navigation bar */
.topnav {
  margin-left: -10px;
  margin-right: -10px;
  margin-top: -10px;
  overflow: hidden;
  background-color: black;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: whitesmoke;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
  border-radius: 10px;
  width: 900px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
    
  }
}
        

        body{
            background-color: whitesmoke;
        }

    .cards{
        display:inline-block;
/*height: 400px;*/
width: 250px;
margin: 10px;
border-radius: 5px;
border:2px solid black;
    padding: 5px;
    box-shadow: 2px 2px 15px black;
    

    }
    .cards :hover{
        width: 250px;
    }
            
      .cardImg{
        width: 70%;
        
        border-radius: 4px;

      } 
      h1{
        text-align: center;
      }
       .ratting
       {
        color: yellow;

       }
       .facebook{
        color: blue;
        font-size:xx-large;
        margin: 8px;
       float: right;

       }
       .whatsapp{
        color: greenyellow;
        font-size:xx-large;
        float: right;
        margin: 8px;
        margin-right: -2px;
       }
.instagram{
    color: rgb(235, 42, 203);
        font-size:xx-large;
        float: right;
        margin: 8px;
        margin-right: -2px;

}

       p{
        text-align: center;
       }
       ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  }

     



    </style>
</head>
<body>
    <div class="topnav">
        <i class="fa-brands fa-facebook facebook" ></i>

        <i class="fa-brands fa-square-whatsapp whatsapp" ></i>
        
        <i class="fa-brands fa-square-instagram instagram" ></i>
   
        <a class="active" href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <input type="text" placeholder="Search..">
      </div>
    
    <center>

<div class="cards">  
<img class="cards.Img" src="./bmj/earpiece.jpg" alt="">    
    <h1>Airpods</h1>
    <ins>2000 Pkr</ins> <del>2500 Pkr</del>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam repellendus minus cupiditate facere nesciunt blanditiis?</p>
    
    <i class="fa-solid fa-star ratting" ></i>
    <i class="fa-solid fa-star ratting"></i>
    <i class="fa-solid fa-star ratting"></i>
    <i class="fa-solid fa-star ratting"></i>
    <i class="fa-solid fa-star-half ratting"></i>

   
</div>
<div class="cards">
    <img class="cards.Img" src="./bmj/earpiece.jpg" alt="">    
    <h1>DENIM</h1>
    <ins>2000 Pkr</ins> <del>2500 Pkr</del>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident eum cum nesciunt doloribus repellendus suscipit!</p>
    <i class="fa-solid fa-star ratting" ></i>
    <i class="fa-solid fa-star ratting"></i>
    <i class="fa-solid fa-star ratting"></i>
    <i class="fa-solid fa-star ratting"></i>
    <i class="fa-solid fa-star-half ratting"></i>

</div>
<div class="cards">
    <img class="cards.Img" src="./bmj/earpiece.jpg" alt="">    
    <h1>LAPTOP</h1>
    <ins>2000 Pkr</ins> <del>2500 Pkr</del>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident eum cum nesciunt doloribus repellendus suscipit!</p>
    <i class="fa-solid fa-star ratting" ></i>
    <i class="fa-solid fa-star ratting"></i>
    <i class="fa-solid fa-star ratting"></i>
    <i class="fa-solid fa-star ratting"></i>
    <i class="fa-solid fa-star-half ratting"></i>


</div>
<div class="cards">
    <img class="cards.Img" src="./bmj/earpiece.jpg" alt="">    
    <h1>APPLE</h1>
    <ins>2000 Pkr</ins> <del>2500 Pkr</del>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident eum cum nesciunt doloribus repellendus suscipit!</p>
    <i class="fa-solid fa-star ratting" ></i>
    <i class="fa-solid fa-star ratting"></i>
    <i class="fa-solid fa-star ratting"></i>
    <i class="fa-solid fa-star ratting"></i>
    <i class="fa-solid fa-star-half ratting"></i>


</div>
<div class="cards">
    <img class="cards.Img" src="./bmj/earpiece.jpg" alt="">    
    <h1>ADIDAS</h1>
    <ins>2000 Pkr</ins> <del>2500 Pkr</del>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident eum cum nesciunt doloribus repellendus suscipit!</p>
    <i class="fa-solid fa-star ratting" ></i>
    <i class="fa-solid fa-star ratting"></i>
    <i class="fa-solid fa-star ratting"></i>
    <i class="fa-solid fa-star ratting"></i>
    <i class="fa-solid fa-star-half ratting"></i>


</div>
<div class="cards">
    <img class="cards.Img" src="./bmj/earpiece.jpg" alt="">    
    <h1>LAVI's</h1>
    <ins>2000 Pkr</ins> <del>2500 Pkr</del>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident eum cum nesciunt doloribus repellendus suscipit!</p>
    <i class="fa-solid fa-star ratting" ></i>
    <i class="fa-solid fa-star ratting"></i>
    <i class="fa-solid fa-star ratting"></i>
    <i class="fa-solid fa-star ratting"></i>
    <i class="fa-solid fa-star-half ratting"></i>

</div>
<div class="cards">
    <img class="cards.Img" src="./bmj/earpiece.jpg" alt="">    
    <h1>lorem</h1>
    <ins>2000 Pkr</ins> <del>2500 Pkr</del>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident eum cum nesciunt doloribus repellendus suscipit!</p>
    <i class="fa-solid fa-star ratting" ></i>
    <i class="fa-solid fa-star ratting"></i>
    <i class="fa-solid fa-star ratting"></i>
    <i class="fa-solid fa-star ratting"></i>
    <i class="fa-solid fa-star-half ratting"></i>

</div>
<div class="cards">
    <img class="cards.Img" src="./bmj/earpiece.jpg" alt="">    
    <h1>lorem</h1>
    <ins>2000 Pkr</ins> <del>2500 Pkr</del>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident eum cum nesciunt doloribus repellendus suscipit!</p>
    <i class="fa-solid fa-star ratting" ></i>
    <i class="fa-solid fa-star ratting"></i>
    <i class="fa-solid fa-star ratting"></i>
    <i class="fa-solid fa-star ratting"></i>
    <i class="fa-solid fa-star-half ratting"></i>

</div>
</center>
<br>







</body>
</html>